--cpu Cortex-M0
".\objects\clock.o"
".\objects\miscutil.o"
".\objects\osal.o"
".\objects\sleep.o"
".\objects\vtimer.o"
".\objects\bluenrg1_adc.o"
".\objects\bluenrg1_dma.o"
".\objects\bluenrg1_flash.o"
".\objects\bluenrg1_gpio.o"
".\objects\bluenrg1_i2c.o"
".\objects\bluenrg1_mft.o"
".\objects\bluenrg1_pka.o"
".\objects\bluenrg1_rtc.o"
".\objects\bluenrg1_spi.o"
".\objects\bluenrg1_sysctrl.o"
".\objects\bluenrg1_timer.o"
".\objects\bluenrg1_uart.o"
".\objects\bluenrg1_wdg.o"
".\objects\misc.o"
".\objects\sdk_eval_button.o"
".\objects\sdk_eval_com.o"
".\objects\sdk_eval_config.o"
".\objects\sdk_eval_i2c.o"
".\objects\sdk_eval_led.o"
".\objects\sdk_eval_spi.o"
".\objects\context_switch.o"
".\objects\system_bluenrg1.o"
".\objects\bluenrg1_it.o"
".\objects\main.o"
".\objects\bluenrg_interface_lib.o"
".\objects\screen.o"
--diag_suppress 6314,6329 --strict --scatter ".\BlueNRG2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\basic_BlueNRG_code.map" -o .\Objects\basic_BlueNRG_code.axf